apiVersion: v1
data:
  ca.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQVRBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwdGFXNXAKYTNWaVpVTkJNQjRYRFRFNU1URXlNREU1TkRBME1sb1hEVEk1TVRFeE9ERTVOREEwTWxvd0ZURVRNQkVHQTFVRQpBeE1LYldsdWFXdDFZbVZEUVRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTEY0CldvbVppWU56MUFWOHpXWUZGcXN6bjVYbUVoV0hXMDJwb2Y0STRqTnNDalJNSTIxWXVIODdxdmw0cld3bDVTS0wKM3FvZWhvcEc3ekVycTV4Mlc1bEttVXhibVczSit3a1poelQzeUpVcG50UUtQMXA2TmROTlJ5KzJnOVVKNmJGeQpKQ0pyeEgxUnQ1RU1pWm9xOGN3QzZ1NnNnQTNOZXNXZlp5dG9QY1lMZ1VrMXR4akN6a21DMU02Nlc0NjFpQVNwCk5kQi9xWklwbXBZQmh6Z3BvMXcvSDZXckltbVh5eUJWSUY2RCtraVVKc1lISG5Rai9lR0V3ZTY4T0JvVXM0cFUKOEgwbjJURVV2aDJkekhqWkcxRG1pN1UwdzZVWkFaR1BrOXQ4N1hWVFFmVS9Pa0s0U0JiZ1dqdWhUa21pVXdXegozRmsxSndOWm5qaVkzMXBnSnFjQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUIwR0ExVWRKUVFXCk1CUUdDQ3NHQVFVRkJ3TUNCZ2dyQmdFRkJRY0RBVEFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFDSGJab3I5akVkUGZsUXJyRlc1d1AydjVkTlJsTGtURWVUNDlyd2xPcHpZT1drbUdjTwpibUNiUWJ0bGhBRmp4UXAyZzd1MGVBa2JldnJRNWI3OXkzVC9OaThKSktFemlnc3h0UUxNVHZadHhaODRFRDYrClpuenRhei9LTHV2V056OEcxTnFkaFB5Q2YzbW5MTENPTFdzb0VUTkxHTkd1Q2ZFdWJWSVIyMVNQTDVMWFJ1ZFkKZkN1cDQ3Zk5KTnJIYjhXZU9kQlZiZW1veFN1Y3p6OERwT2w2bkY0M0RFV210U1FkZk1wa1BLSGJLK0F4cGJCagowdThDd2FTNWczbE1nOTBSSFRodFk3U2g3SlpwRzZRR1NwTXhuSVNDMHRVYnZWd2x2d21IR240MW1NWHcxbk4yCitaTmhlOE9BdnZEL3RRbEY2OHNDY3BlcEtleWMzUFBtdkRYaQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  namespace: ZGVmYXVsdA==
  token: eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTU3NTczODk0N30.vEJ3d5mMpIoTVzn9vWRGuhq-FFfcrMlaxcLSW-kPJ2wKBeT39LPqh2GRE90Nsdgg54D9Q4HxLswQFfNUv3Iw6A
kind: Secret
metadata:
  annotations:
    kubernetes.io/service-account.name: token-try-one
    kubernetes.io/service-account.uid: 5892e7bd-7a23-4e82-a11d-f0d9481ca8bb
  creationTimestamp: "2019-11-28T13:54:29Z"
  name: token-try-one-token-hsbhx
  namespace: default
  resourceVersion: "69468"
  selfLink: /api/v1/namespaces/default/secrets/token-try-one-token-hsbhx
  uid: 2d9926c1-bb11-4d6f-bab6-86885a31643b
type: kubernetes.io/service-account-token
