apiVersion: v1
kind: Pod
metadata:
  name: secret_api_pod
spec:
  containers:
  - image: master.turbot:5000/fedora:24-secret-api-pod
  name: fedora
  imagePullPolicy: Always
  env:
  - name: PASSWORD
    valueFrom:
      secretKeyRef:
        name: admin
        password: daca2019